<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>浅析requestAnimationFrame的用法与优化 | 极客部落</title>
    <meta name="description" content="requestAnimationFrame的常见用法与优化">
    <link rel="preload stylesheet" href="/assets/style.6fda4ba5.css" as="style">
    
    <script type="module" src="/assets/app.c05c9c35.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.e34e23c1.js">
    <link rel="modulepreload" href="/assets/chunks/theme.d1c07664.js">
    <link rel="modulepreload" href="/assets/article_浅析requestAnimationFrame的用法与优化.md.a005e21e.lean.js">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?97bef4a5f23e8d6596d413bbf5c4cc4e";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <meta name="keywords" content="requestAnimationFrame是什么,requestAnimationFrame怎么优化">
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5a346dfe><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5a346dfe data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-a0fd61f4><div class="container" data-v-a0fd61f4><div class="title" data-v-a0fd61f4><div class="VPNavBarTitle" data-v-a0fd61f4 data-v-86d1bed8><a class="title" href="/" data-v-86d1bed8><!--[--><!--]--><!----><!--[-->极客部落<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-a0fd61f4><div class="curtain" data-v-a0fd61f4></div><div class="content-body" data-v-a0fd61f4><!--[--><!--]--><div class="VPNavBarSearch search" data-v-a0fd61f4><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-a0fd61f4 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>🏘️ 首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/category/special.html" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>🎉 技术专栏</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/interview-question/HTML%E5%9F%BA%E7%A1%80.html" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>🤣 面试宝典</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/category/resource.html" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>📚 编程资源</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-a0fd61f4 data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-e6aabb21 data-v-ce54a7d1 data-v-b1685198><span class="check" data-v-b1685198><span class="icon" data-v-b1685198><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-ce54a7d1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-ce54a7d1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-a0fd61f4 data-v-40855f84 data-v-9c007e85><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9c007e85><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-9c007e85><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-9c007e85><div class="VPMenu" data-v-9c007e85 data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-40855f84><div class="item appearance" data-v-40855f84><p class="label" data-v-40855f84>Appearance</p><div class="appearance-action" data-v-40855f84><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-40855f84 data-v-ce54a7d1 data-v-b1685198><span class="check" data-v-b1685198><span class="icon" data-v-b1685198><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-ce54a7d1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-ce54a7d1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-a0fd61f4 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav fixed reached-top" data-v-5a346dfe data-v-79c8c1df><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-79c8c1df data-v-1c15a60a><button data-v-1c15a60a>Return to top</button><!----></div></div><!----><div class="VPContent" id="VPContent" data-v-5a346dfe data-v-669faec9><div class="container max-w-full" data-v-669faec9 data-v-0cd1f2d6><main class="main bg px-15 py-4 m-auto" data-v-0cd1f2d6><article class="vp-doc flex-1 pt-5 px-5 pb-8 bg-white rounded-2" data-v-0cd1f2d6><div style="position:relative;" class="prose dark:prose-invert max-w-none" data-v-0cd1f2d6><div><h1 id="浅析requestanimationframe的用法与优化" tabindex="-1">浅析requestAnimationFrame的用法与优化 <a class="header-anchor" href="#浅析requestanimationframe的用法与优化" aria-label="Permalink to &quot;浅析requestAnimationFrame的用法与优化&quot;">​</a></h1><!----><h2 id="介绍" tabindex="-1">介绍 <a class="header-anchor" href="#介绍" aria-label="Permalink to &quot;介绍&quot;">​</a></h2><h3 id="什么是requestanimationframe" tabindex="-1">什么是requestAnimationFrame <a class="header-anchor" href="#什么是requestanimationframe" aria-label="Permalink to &quot;什么是requestAnimationFrame&quot;">​</a></h3><p><code>requestAnimationFrame</code>是浏览器用于定时循环操作的一个API,通常用于动画和游戏开发。它会把每一帧中的所有DOM操作集中起来,在重绘之前一次性更新,并且关联到浏览器的重绘操作。</p><h3 id="为什么使用requestanimationframe而不是settimeout或setinterval" tabindex="-1">为什么使用requestAnimationFrame而不是setTimeout或setInterval <a class="header-anchor" href="#为什么使用requestanimationframe而不是settimeout或setinterval" aria-label="Permalink to &quot;为什么使用requestAnimationFrame而不是setTimeout或setInterval&quot;">​</a></h3><p>与<code>setTimeout</code>或<code>setInterval</code>相比,<code>requestAnimationFrame</code>具有以下优势:</p><ul><li>通过系统时间间隔来调用回调函数，无需担心系统负载和阻塞问题，系统会自动调整回调频率。</li><li>由浏览器内部进行调度和优化，性能更高，消耗的CPU和GPU资源更少。</li><li>避免帧丢失现象，确保回调连续执行，实现更流畅的动画效果。</li><li>自动合并多个回调，避免不必要的开销。</li><li>与浏览器的刷新同步，不会在浏览器页面不可见时执行回调。</li></ul><h3 id="requestanimationframe的优势和适用场景" tabindex="-1">requestAnimationFrame的优势和适用场景 <a class="header-anchor" href="#requestanimationframe的优势和适用场景" aria-label="Permalink to &quot;requestAnimationFrame的优势和适用场景&quot;">​</a></h3><p><code>requestAnimationFrame</code>最适用于需要连续高频执行的动画,如游戏开发,数据可视化动画等。它与浏览器刷新周期保持一致,不会因为间隔时间不均匀而导致动画卡顿。</p><h2 id="使用方法" tabindex="-1">使用方法 <a class="header-anchor" href="#使用方法" aria-label="Permalink to &quot;使用方法&quot;">​</a></h2><h3 id="requestanimationframe的基本语法" tabindex="-1">requestAnimationFrame的基本语法 <a class="header-anchor" href="#requestanimationframe的基本语法" aria-label="Permalink to &quot;requestAnimationFrame的基本语法&quot;">​</a></h3><p><code>requestAnimationFrame</code>接收一个回调函数作为参数,该回调函数会在浏览器下一次重绘前执行。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">const animation = () =&gt; {</span></span>
<span class="line"><span style="color:#e1e4e8;">  // 执行动画</span></span>
<span class="line"><span style="color:#e1e4e8;">  requestAnimationFrame(animation); </span></span>
<span class="line"><span style="color:#e1e4e8;">}</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">requestAnimationFrame(animation);</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">const animation = () =&gt; {</span></span>
<span class="line"><span style="color:#24292e;">  // 执行动画</span></span>
<span class="line"><span style="color:#24292e;">  requestAnimationFrame(animation); </span></span>
<span class="line"><span style="color:#24292e;">}</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">requestAnimationFrame(animation);</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上面代码会不停调用<code>requestAnimationFrame</code>,在每次浏览器重绘前执行回调函数,实现连续动画效果。</p><h3 id="如何在动画中使用requestanimationframe" tabindex="-1">如何在动画中使用requestAnimationFrame <a class="header-anchor" href="#如何在动画中使用requestanimationframe" aria-label="Permalink to &quot;如何在动画中使用requestAnimationFrame&quot;">​</a></h3><p>可以在回调函数里更新动画的状态,然后清除上一帧,绘制新状态的这一帧:</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">let angle = 0; </span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">const render = () =&gt; {</span></span>
<span class="line"><span style="color:#e1e4e8;">  ctx.clearRect(0, 0, width, height); // 清除上一帧</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  // 更新状态</span></span>
<span class="line"><span style="color:#e1e4e8;">  angle += delta;</span></span>
<span class="line"><span style="color:#e1e4e8;">  </span></span>
<span class="line"><span style="color:#e1e4e8;">  ctx.beginPath();</span></span>
<span class="line"><span style="color:#e1e4e8;">  ctx.arc(x, y, radius, 0, angle); </span></span>
<span class="line"><span style="color:#e1e4e8;">  ctx.stroke();</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  requestAnimationFrame(render);</span></span>
<span class="line"><span style="color:#e1e4e8;">}</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">let angle = 0; </span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">const render = () =&gt; {</span></span>
<span class="line"><span style="color:#24292e;">  ctx.clearRect(0, 0, width, height); // 清除上一帧</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  // 更新状态</span></span>
<span class="line"><span style="color:#24292e;">  angle += delta;</span></span>
<span class="line"><span style="color:#24292e;">  </span></span>
<span class="line"><span style="color:#24292e;">  ctx.beginPath();</span></span>
<span class="line"><span style="color:#24292e;">  ctx.arc(x, y, radius, 0, angle); </span></span>
<span class="line"><span style="color:#24292e;">  ctx.stroke();</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  requestAnimationFrame(render);</span></span>
<span class="line"><span style="color:#24292e;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>这样通过在每次回调中更新参数,就可以实现对象的连续动画了。</p><h3 id="requestanimationframe的回调函数参数" tabindex="-1">requestAnimationFrame的回调函数参数 <a class="header-anchor" href="#requestanimationframe的回调函数参数" aria-label="Permalink to &quot;requestAnimationFrame的回调函数参数&quot;">​</a></h3><p><code>requestAnimationFrame</code>的回调函数会收到一个参数,这个参数是一个时间戳,单位为毫秒,代表<code>requestAnimationFrame</code>被触发的时间。可以根据这个时间戳计算两帧的时间间隔,来调整动画速度。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">let prevTimestamp;</span></span>
<span class="line"><span style="color:#e1e4e8;">const render = timestamp =&gt; {</span></span>
<span class="line"><span style="color:#e1e4e8;">  if (!prevTimestamp) prevTimestamp = timestamp;</span></span>
<span class="line"><span style="color:#e1e4e8;">  const delta = timestamp - prevTimestamp;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  // 根据时间间隔计算速度</span></span>
<span class="line"><span style="color:#e1e4e8;">  x += speed * delta;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  prevTimestamp = timestamp;</span></span>
<span class="line"><span style="color:#e1e4e8;">  requestAnimationFrame(render);</span></span>
<span class="line"><span style="color:#e1e4e8;">}</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">let prevTimestamp;</span></span>
<span class="line"><span style="color:#24292e;">const render = timestamp =&gt; {</span></span>
<span class="line"><span style="color:#24292e;">  if (!prevTimestamp) prevTimestamp = timestamp;</span></span>
<span class="line"><span style="color:#24292e;">  const delta = timestamp - prevTimestamp;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  // 根据时间间隔计算速度</span></span>
<span class="line"><span style="color:#24292e;">  x += speed * delta;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  prevTimestamp = timestamp;</span></span>
<span class="line"><span style="color:#24292e;">  requestAnimationFrame(render);</span></span>
<span class="line"><span style="color:#24292e;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="性能优化" tabindex="-1">性能优化 <a class="header-anchor" href="#性能优化" aria-label="Permalink to &quot;性能优化&quot;">​</a></h2><h3 id="避免在requestanimationframe回调函数中进行大量计算" tabindex="-1">避免在requestAnimationFrame回调函数中进行大量计算 <a class="header-anchor" href="#避免在requestanimationframe回调函数中进行大量计算" aria-label="Permalink to &quot;避免在requestAnimationFrame回调函数中进行大量计算&quot;">​</a></h3><p>由于<code>requestAnimationFrame</code>的回调会在一个高优先级的线程中被同步执行,如果回调函数中有大量计算,会导致此线程被阻塞,从而引起页面卡顿。</p><p>也就是如果 <code>requestAnimationFrame</code> 的回调函数执行时间超过一帧（通常是 16.67 毫秒，因为浏览器通常以每秒约 60 帧的速度刷新），则可能会导致动画性能下降，可能出现掉帧的情况，最终影响用户体验。这是因为浏览器每帧的时间是有限的，如果回调函数执行时间过长，就会导致下一帧的准备和绘制时间受到压缩，导致动画卡顿。</p><p>通常，应该尽量避免在 <code>requestAnimationFrame</code> 的回调函数中执行耗时的操作。为了解决这个问题，可以采取以下一些策略：</p><ol><li><p><strong>优化回调函数</strong>: 使回调函数尽可能简短，避免不必要的计算或循环。在回调中只执行与动画相关的必要操作。</p></li><li><p><strong>分帧处理</strong>: 如果动画需要处理大量数据或计算复杂的操作，可以将这些操作分散到多个 <code>requestAnimationFrame</code> 回调中，以避免长时间的占用。</p></li><li><p><strong>Web Workers</strong>: 将耗时的计算放在独立的 Web Worker 线程中执行，以不影响主线程和动画渲染。</p></li><li><p><strong>帧率控制</strong>: 如果回调函数耗时较长，可以根据回调函数的实际执行时间来控制动画的帧率。减小动画对象的速度或者减少渲染质量，以适应当前性能。</p></li><li><p><strong>监测性能</strong>: 使用浏览器开发者工具来监测性能，以找出哪些操作导致了回调函数执行时间过长。</p></li></ol><p>总之，确保 <code>requestAnimationFrame</code> 回调函数的执行时间尽量短，以确保动画的流畅性和性能。</p><h3 id="使用硬件加速优化动画性能" tabindex="-1">使用硬件加速优化动画性能 <a class="header-anchor" href="#使用硬件加速优化动画性能" aria-label="Permalink to &quot;使用硬件加速优化动画性能&quot;">​</a></h3><p>启用<code>GPU</code>加速渲染,可以显著提升动画性能。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">.animated {</span></span>
<span class="line"><span style="color:#e1e4e8;">  transform: translateZ(0); /* 开启硬件加速 */  </span></span>
<span class="line"><span style="color:#e1e4e8;">}</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">.animated {</span></span>
<span class="line"><span style="color:#24292e;">  transform: translateZ(0); /* 开启硬件加速 */  </span></span>
<span class="line"><span style="color:#24292e;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="如何在不同设备上实现平滑的动画效果" tabindex="-1">如何在不同设备上实现平滑的动画效果 <a class="header-anchor" href="#如何在不同设备上实现平滑的动画效果" aria-label="Permalink to &quot;如何在不同设备上实现平滑的动画效果&quot;">​</a></h3><p>可根据<code>requestAnimationFrame</code>回调的时间戳,计算这一帧与上一帧的间隔时间<code>delta</code>,并根据<code>delta</code>的值采取不同的优化手段:</p><ul><li><code>delta</code>特别小,说明这一帧花费时间过长,可能导致掉帧,可以降低动画对象的移动速度或图像质量</li><li><code>delta</code>逐渐变大,说明动画逐渐卡顿,可以降低动画对象数量或复杂度</li><li><code>delta</code>波动较大,说明系统资源不足,可以采用简单的动画作为降级策略</li></ul><h2 id="与其他动画库的比较" tabindex="-1">与其他动画库的比较 <a class="header-anchor" href="#与其他动画库的比较" aria-label="Permalink to &quot;与其他动画库的比较&quot;">​</a></h2><h3 id="requestanimationframe与settimeout-setinterval的区别" tabindex="-1">requestAnimationFrame与setTimeout/setInterval的区别 <a class="header-anchor" href="#requestanimationframe与settimeout-setinterval的区别" aria-label="Permalink to &quot;requestAnimationFrame与setTimeout/setInterval的区别&quot;">​</a></h3><ul><li><code>setTimeout/setInterval</code>是固定时间间隔触发, <code>requestAnimationFrame</code>依赖系统刷新调度</li><li><code>setTimeout/setInterval</code>会无视页面是否可见, <code>requestAnimationFrame</code>会停止刷新</li><li><code>setTimeout/setInterval</code>难以避免丢帧问题,<code>requestAnimationFrame</code>与刷新同步避免丢帧</li></ul><h3 id="requestanimationframe与css动画的结合使用" tabindex="-1">requestAnimationFrame与CSS动画的结合使用 <a class="header-anchor" href="#requestanimationframe与css动画的结合使用" aria-label="Permalink to &quot;requestAnimationFrame与CSS动画的结合使用&quot;">​</a></h3><p><code>requestAnimationFrame</code>可用于更新动画状态,实现复杂动画逻辑,而CSS动画用于声明式定义动画的样式变化,两者可配合实现更丰富的动画效果。</p><h2 id="实际应用" tabindex="-1">实际应用 <a class="header-anchor" href="#实际应用" aria-label="Permalink to &quot;实际应用&quot;">​</a></h2><h3 id="使用requestanimationframe实现常见动画效果" tabindex="-1">使用requestAnimationFrame实现常见动画效果 <a class="header-anchor" href="#使用requestanimationframe实现常见动画效果" aria-label="Permalink to &quot;使用requestAnimationFrame实现常见动画效果&quot;">​</a></h3><p>可使用 <code>requestAnimationFrame</code> 实现对象轨迹动画、SVG图形动画、加载动画等效果。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">// 小球拖尾效果</span></span>
<span class="line"><span style="color:#e1e4e8;">const positions = [];</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">const render = () =&gt; {</span></span>
<span class="line"><span style="color:#e1e4e8;">  // 添加新位置</span></span>
<span class="line"><span style="color:#e1e4e8;">  positions.push({x, y});</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  if (positions.length &gt; 10){</span></span>
<span class="line"><span style="color:#e1e4e8;">    positions.shift(); </span></span>
<span class="line"><span style="color:#e1e4e8;">  }</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  // 渲染小球</span></span>
<span class="line"><span style="color:#e1e4e8;">  ctx.clearRect(0, 0, width, height);</span></span>
<span class="line"><span style="color:#e1e4e8;">  positions.forEach(pos =&gt; ctx.fillRect(pos.x, pos.y, 10, 10));</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  requestAnimationFrame(render);</span></span>
<span class="line"><span style="color:#e1e4e8;">}</span></span>
<span class="line"><span style="color:#e1e4e8;">// SVG绘制动画</span></span>
<span class="line"><span style="color:#e1e4e8;">let length = 0;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">const render = () =&gt; {</span></span>
<span class="line"><span style="color:#e1e4e8;">  length += 4;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  svgLine.setAttribute(&quot;stroke-dasharray&quot;, length);</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  if (length &lt; 300) {</span></span>
<span class="line"><span style="color:#e1e4e8;">    requestAnimationFrame(render);</span></span>
<span class="line"><span style="color:#e1e4e8;">  }</span></span>
<span class="line"><span style="color:#e1e4e8;">}</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">requestAnimationFrame(render); </span></span>
<span class="line"><span style="color:#e1e4e8;">// 进度条加载动画  </span></span>
<span class="line"><span style="color:#e1e4e8;">let progress = 0;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">const render = () =&gt; {</span></span>
<span class="line"><span style="color:#e1e4e8;">  progress += 1; </span></span>
<span class="line"><span style="color:#e1e4e8;">  loadBar.style.width = progress + &#39;%&#39;;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  if(progress &lt; 100) {</span></span>
<span class="line"><span style="color:#e1e4e8;">    requestAnimationFrame(render);</span></span>
<span class="line"><span style="color:#e1e4e8;">  }</span></span>
<span class="line"><span style="color:#e1e4e8;">}</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">requestAnimationFrame(render);</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">// 小球拖尾效果</span></span>
<span class="line"><span style="color:#24292e;">const positions = [];</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">const render = () =&gt; {</span></span>
<span class="line"><span style="color:#24292e;">  // 添加新位置</span></span>
<span class="line"><span style="color:#24292e;">  positions.push({x, y});</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  if (positions.length &gt; 10){</span></span>
<span class="line"><span style="color:#24292e;">    positions.shift(); </span></span>
<span class="line"><span style="color:#24292e;">  }</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  // 渲染小球</span></span>
<span class="line"><span style="color:#24292e;">  ctx.clearRect(0, 0, width, height);</span></span>
<span class="line"><span style="color:#24292e;">  positions.forEach(pos =&gt; ctx.fillRect(pos.x, pos.y, 10, 10));</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  requestAnimationFrame(render);</span></span>
<span class="line"><span style="color:#24292e;">}</span></span>
<span class="line"><span style="color:#24292e;">// SVG绘制动画</span></span>
<span class="line"><span style="color:#24292e;">let length = 0;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">const render = () =&gt; {</span></span>
<span class="line"><span style="color:#24292e;">  length += 4;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  svgLine.setAttribute(&quot;stroke-dasharray&quot;, length);</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  if (length &lt; 300) {</span></span>
<span class="line"><span style="color:#24292e;">    requestAnimationFrame(render);</span></span>
<span class="line"><span style="color:#24292e;">  }</span></span>
<span class="line"><span style="color:#24292e;">}</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">requestAnimationFrame(render); </span></span>
<span class="line"><span style="color:#24292e;">// 进度条加载动画  </span></span>
<span class="line"><span style="color:#24292e;">let progress = 0;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">const render = () =&gt; {</span></span>
<span class="line"><span style="color:#24292e;">  progress += 1; </span></span>
<span class="line"><span style="color:#24292e;">  loadBar.style.width = progress + &#39;%&#39;;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  if(progress &lt; 100) {</span></span>
<span class="line"><span style="color:#24292e;">    requestAnimationFrame(render);</span></span>
<span class="line"><span style="color:#24292e;">  }</span></span>
<span class="line"><span style="color:#24292e;">}</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">requestAnimationFrame(render);</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h3 id="requestanimationframe在游戏开发中的应用" tabindex="-1">requestAnimationFrame在游戏开发中的应用 <a class="header-anchor" href="#requestanimationframe在游戏开发中的应用" aria-label="Permalink to &quot;requestAnimationFrame在游戏开发中的应用&quot;">​</a></h3><p>游戏需要非常流畅的画面和实时的响应,这正是<code>requestAnimationFrame</code>的优势,它可用于实现游戏中的物体移动、碰撞检测、帧数控制等操作。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">// 飞机射击动画</span></span>
<span class="line"><span style="color:#e1e4e8;">const update = () =&gt; {</span></span>
<span class="line"><span style="color:#e1e4e8;">  // 子弹位置更新</span></span>
<span class="line"><span style="color:#e1e4e8;">  bullets.forEach(bullet =&gt; {</span></span>
<span class="line"><span style="color:#e1e4e8;">    bullet.position += speed;</span></span>
<span class="line"><span style="color:#e1e4e8;">  })</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  // 飞机位置更新</span></span>
<span class="line"><span style="color:#e1e4e8;">  aircraft.position += delta * speed;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  // 绘制所有元素</span></span>
<span class="line"><span style="color:#e1e4e8;">  render(bullets, aircraft);</span></span>
<span class="line"><span style="color:#e1e4e8;">  </span></span>
<span class="line"><span style="color:#e1e4e8;">  requestAnimationFrame(update);</span></span>
<span class="line"><span style="color:#e1e4e8;">}</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">// 飞机射击动画</span></span>
<span class="line"><span style="color:#24292e;">const update = () =&gt; {</span></span>
<span class="line"><span style="color:#24292e;">  // 子弹位置更新</span></span>
<span class="line"><span style="color:#24292e;">  bullets.forEach(bullet =&gt; {</span></span>
<span class="line"><span style="color:#24292e;">    bullet.position += speed;</span></span>
<span class="line"><span style="color:#24292e;">  })</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  // 飞机位置更新</span></span>
<span class="line"><span style="color:#24292e;">  aircraft.position += delta * speed;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  // 绘制所有元素</span></span>
<span class="line"><span style="color:#24292e;">  render(bullets, aircraft);</span></span>
<span class="line"><span style="color:#24292e;">  </span></span>
<span class="line"><span style="color:#24292e;">  requestAnimationFrame(update);</span></span>
<span class="line"><span style="color:#24292e;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="requestanimationframe在响应式设计中的应用" tabindex="-1">requestAnimationFrame在响应式设计中的应用 <a class="header-anchor" href="#requestanimationframe在响应式设计中的应用" aria-label="Permalink to &quot;requestAnimationFrame在响应式设计中的应用&quot;">​</a></h3><p>可使用<code>requestAnimationFrame</code>来更平滑地执行响应式布局的变化,避免布局突然大幅移动带来的视觉冲击感。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">let width = 500;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">const resize = () =&gt; {</span></span>
<span class="line"><span style="color:#e1e4e8;">  width = container.clientWidth;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  box.style.width = width + &quot;px&quot;;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  requestAnimationFrame(resize);</span></span>
<span class="line"><span style="color:#e1e4e8;">}</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">window.addEventListener(&quot;resize&quot;, resize);</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">let width = 500;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">const resize = () =&gt; {</span></span>
<span class="line"><span style="color:#24292e;">  width = container.clientWidth;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  box.style.width = width + &quot;px&quot;;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  requestAnimationFrame(resize);</span></span>
<span class="line"><span style="color:#24292e;">}</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">window.addEventListener(&quot;resize&quot;, resize);</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="兼容性和后续发展" tabindex="-1">兼容性和后续发展 <a class="header-anchor" href="#兼容性和后续发展" aria-label="Permalink to &quot;兼容性和后续发展&quot;">​</a></h2><h3 id="requestanimationframe的浏览器兼容性" tabindex="-1">requestAnimationFrame的浏览器兼容性 <a class="header-anchor" href="#requestanimationframe的浏览器兼容性" aria-label="Permalink to &quot;requestAnimationFrame的浏览器兼容性&quot;">​</a></h3><p><code>requestAnimationFrame</code>现在已经得到了广泛支持,可以直接使用。对于不支持的浏览器,可以用<code>setTimeout</code>模拟<code>requestAnimationFrame</code>。</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">window.requestAnimationFrame = window.requestAnimationFrame ||</span></span>
<span class="line"><span style="color:#e1e4e8;">                               window.webkitRequestAnimationFrame ||</span></span>
<span class="line"><span style="color:#e1e4e8;">                               (cb =&gt; setTimeout(cb, 1000/60));</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">window.requestAnimationFrame = window.requestAnimationFrame ||</span></span>
<span class="line"><span style="color:#24292e;">                               window.webkitRequestAnimationFrame ||</span></span>
<span class="line"><span style="color:#24292e;">                               (cb =&gt; setTimeout(cb, 1000/60));</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="requestanimationframe的未来发展趋势" tabindex="-1">requestAnimationFrame的未来发展趋势 <a class="header-anchor" href="#requestanimationframe的未来发展趋势" aria-label="Permalink to &quot;requestAnimationFrame的未来发展趋势&quot;">​</a></h3><p>未来<code>requestAnimationFrame</code>可能会支持设置帧率、增强调度算法等,提升动画性能。Web工作者线程也可带来更多优化空间。</p><p>浏览器厂商也在继续改进相关API,比如<code>setTimeout</code>和<code>requestIdleCallback</code>也在朝着更精确的调度方向发展。</p><h3 id="如何在不支持requestanimationframe的浏览器中实现类似效果" tabindex="-1">如何在不支持requestAnimationFrame的浏览器中实现类似效果 <a class="header-anchor" href="#如何在不支持requestanimationframe的浏览器中实现类似效果" aria-label="Permalink to &quot;如何在不支持requestAnimationFrame的浏览器中实现类似效果&quot;">​</a></h3><p>可以通过自己实现一个<code>polyfill</code>:</p><div class="language- vp-adaptive-theme line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">window.requestAnimationFrame = window.requestAnimationFrame || </span></span>
<span class="line"><span style="color:#e1e4e8;">                               window.webkitRequestAnimationFrame ||</span></span>
<span class="line"><span style="color:#e1e4e8;">                               (cb =&gt; setTimeout(cb, 1000/60));</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">window.requestAnimationFrame = window.requestAnimationFrame || </span></span>
<span class="line"><span style="color:#24292e;">                               window.webkitRequestAnimationFrame ||</span></span>
<span class="line"><span style="color:#24292e;">                               (cb =&gt; setTimeout(cb, 1000/60));</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这样就可以在大多数浏览器中使用 <code>requestAnimationFrame</code> 了。对于老旧浏览器，可以使用 <code>setInterval</code> 模拟，但效果会比较粗糙。</p><h2 id="总结" tabindex="-1">总结 <a class="header-anchor" href="#总结" aria-label="Permalink to &quot;总结&quot;">​</a></h2><p><code>requestAnimationFrame</code>是实现复杂动画的好帮手,必须掌握其用法与优化技巧,才能发挥其最大效用。同时结合其他技术如CSS动画、Web Worker等也可以实现更好的性能。随着浏览器的不断进步,<code>requestAnimationFrame</code>还具有很大的拓展潜力。</p><p><img src="/assets/wechat.21b4a9ec.png" alt="wechat"></p></div></div></article><aside class="sidebar h-fit ml-4 bg-white w-75" data-v-0cd1f2d6 data-v-c423789e><div class="pos-fixed w-75" data-v-c423789e><section class="p-3.5 flex flex-col bg-white rounded-2" data-v-c423789e data-v-a21a40ff><h4 class="title flex items-center font-600" data-v-a21a40ff> 关注公众号，更多惊喜🤣 </h4><div class="flex justify-center mt-4 mb-1" data-v-a21a40ff><img class="w-45 h-45 rounded-1 object-contain pointer-events-none" src="/qrcode.jpg" alt="" data-v-a21a40ff></div></section></div></aside></main></div></div><footer class="VPFooter" data-v-5a346dfe data-v-e03eb2e1><div class="container" data-v-e03eb2e1><p class="message" data-v-e03eb2e1>网站地图 - 友情链接 - 版权说明 - 侵删联系 - 皖ICP备17005424号-2</p><p class="copyright" data-v-e03eb2e1>CopyRight © 2020-2023 <a target="_blank" href="//geekbuluo.com">极客部落</a> All Rights Reserved</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"category_special.md\":\"0b8442d0\",\"category_category.md\":\"ade28233\",\"category_course.md\":\"23e2f6a7\",\"category_resource.md\":\"afade10b\",\"index.md\":\"737ece7e\",\"interview-question_docker概念.md\":\"26f89c9f\",\"interview-question_git基本操作.md\":\"c3a58346\",\"interview-question_13个很酷但很少有人知道的html元素.md\":\"a4e27f38\",\"interview-question_git常用命令.md\":\"99de6d5d\",\"interview-question_储藏stash.md\":\"0f9d6715\",\"interview-question_doctype.md\":\"7b99b3de\",\"interview-question_js中的计时器能做到精确计时吗？为什么？.md\":\"8de14a84\",\"interview-question_docker起步.md\":\"40551c73\",\"interview-question_js异步.md\":\"6205d61b\",\"interview-question_for-in vs for-of.md\":\"71074655\",\"interview-question_前端css基础.md\":\"2127052b\",\"interview-question_url转码和解码.md\":\"2276bdd5\",\"interview-question_事件循环.md\":\"095a8c7f\",\"interview-question_meta标签.md\":\"2b26b099\",\"interview-question_常用的js函数.md\":\"32f8fa9d\",\"interview-question_git工作区_暂存区的操作命令.md\":\"487bb776\",\"interview-question_html基础.md\":\"03dd316e\",\"interview-question_九种跨域方式实现原理.md\":\"17067e37\",\"interview-question_json stringify特性.md\":\"eaf8f82a\",\"interview-question_手写promise.md\":\"f49d4f0a\",\"interview-question_浅拷贝与深拷贝.md\":\"3caffe7d\",\"interview-question_npm常用操作.md\":\"73bb6d2d\",\"interview-question_前端需要了解的nodejs.md\":\"30c4cf15\",\"interview-question_npm link创建软链.md\":\"38452245\",\"interview-question_type of 和 key of 的区别.md\":\"c22a153e\",\"interview-question_interface 和 type 的区别.md\":\"db57e61c\",\"interview-question_跨页面通信.md\":\"2aae9a06\",\"interview-question_react常见面试题.md\":\"3a533fad\",\"interview-question_基础知识.md\":\"27b479dd\",\"interview-question_typescript面试题集合.md\":\"4042ab4b\",\"interview-question_tsconfig配置.md\":\"6564706e\",\"interview-question_void  和 never  类型的 区别.md\":\"7fe0c495\",\"interview-question_unknown 和  any 的区别.md\":\"213f5584\",\"interview-question_nginx代理.md\":\"223bed73\",\"interview-question_说说你对 typescript 的理解？与 javascript 的区别？.md\":\"28dd906a\",\"interview-question_require加载器实现原理.md\":\"eaa82355\",\"interview-question_webpack 编译时样式美化.md\":\"0618a9b9\",\"interview-question_字节前端面试题.md\":\"c06842e4\",\"interview-question_webpack中的三种hash分别是什么.md\":\"496c7d83\",\"interview-question_react hooks.md\":\"8267cf91\",\"interview-question_前端实现拖拽.md\":\"058a5e0c\",\"interview-question_如何减少卡顿.md\":\"fc4760e5\",\"interview-question_如何实现并发请求数量控制.md\":\"f5268c56\",\"article_前端优雅处理大数运算.md\":\"46e1374e\",\"interview-question_微信小程序的支付流程.md\":\"4ecd6abd\",\"interview-question_微信小程序的理解.md\":\"76c19b4e\",\"interview-question_微信小程序的登录流程.md\":\"9f248b03\",\"interview-question_提高微信小程序的应用速度的手段有哪些？.md\":\"0e8728f4\",\"interview-question_减少引用类型内存访问.md\":\"618fd0b2\",\"interview-question_前端性能监控performance.md\":\"55d3ece9\",\"interview-question_37个常见vue面试题.md\":\"ba504edc\",\"interview-question_webpack常见面试题.md\":\"a3353912\",\"interview-question_图片懒加载.md\":\"c4311abc\",\"interview-question_html优化.md\":\"81fb0050\",\"interview-question_requestanimationframe 和 requestidlecallback.md\":\"82a3912f\",\"interview-question_设计一个 js 插件系统.md\":\"07f840ee\",\"interview-question_红绿灯的两种实现.md\":\"c708407d\",\"interview-question_2023高频前端面试题之html篇.md\":\"dc19b904\",\"article_前端开发实践：如何快速提取字体文件中的文字.md\":\"5eb67f4a\",\"article_前端性能优化必杀技：骨架屏让你快人一步.md\":\"ed56ec9b\",\"article_前端程序员必会的20个正则表达式.md\":\"3362d586\",\"article_彻底搞懂jsonp.md\":\"b4ee762a\",\"article_快速制作一个实用的chrome拓展插件.md\":\"b9954ae7\",\"article_手写promise.md\":\"36038fa3\",\"interview-question_vue3中操作dom的四种方式.md\":\"3ccd7100\",\"interview-question_懒加载和预加载.md\":\"bb11134c\",\"interview-question_前端面试万字总结（浏览器网络篇）.md\":\"4c3f7538\",\"interview-question_小程序生命周期.md\":\"fd80301d\",\"interview-question_小程序面试题.md\":\"b558af70\",\"interview-question_微信小程序中路由跳转的方式有哪些？.md\":\"d82aa495\",\"interview-question_微信小程序的发布流程.md\":\"8f8dd6a8\",\"interview-question_微信小程序的实现原理.md\":\"14dc7ff3\",\"article_2023年前端开发常用的js函数.md\":\"15fe6b56\",\"article_2023年前端开发必读书籍推荐.md\":\"046bc947\",\"interview-question_高频前端面试题合集之javascript篇.md\":\"34d11cb1\",\"article_bun.js基础入门.md\":\"6b12d3e7\",\"article_es14新特性揭秘，对前端开发有哪些影响.md\":\"c7dc8e8d\",\"article_es6模版字符串最全讲解.md\":\"03f5d2bb\",\"article_javascript防抖与节流.md\":\"03e521a6\",\"article_js单线程与事件循环，看这篇就够了.md\":\"8ddae2b8\",\"article_let和const如何实现块级作用域.md\":\"301fb3bd\",\"article_npm run xx到底做了什么.md\":\"ac78903e\",\"article_一文搞懂单线程和事件循环.md\":\"04559529\",\"interview-question_最全的前端性能定位总结.md\":\"0cefc08d\",\"article_纯css实现红丝带.md\":\"5d6274ce\",\"article_浅析requestanimationframe的用法与优化.md\":\"a005e21e\",\"article_揭秘前端滑块验证技术.md\":\"3d2e9ddc\",\"article_超简单讲解js作用域.md\":\"31178441\",\"article_css新世界.md\":\"12194330\",\"interview-question_小程序代码包极致压缩之路.md\":\"6ee431ce\",\"interview-question_请求合并.md\":\"ad85c2fb\",\"interview-question_小程序攻略.md\":\"b6ed9106\",\"interview-question_前端水印功能.md\":\"7fbf21af\",\"interview-question_代理模式.md\":\"b11b3eba\",\"article_面试中常问的watch和computed区别.md\":\"4ffc362e\",\"interview-question_无感刷新token.md\":\"d0fee296\",\"interview-question_常见的前端算法题.md\":\"40b9504f\",\"interview-question_高级前端面试(上).md\":\"c687ed78\",\"article_全网最全js运算符讲解.md\":\"4966881e\",\"interview-question_装饰器模式.md\":\"9e41a5cf\",\"interview-question_观察者模式.md\":\"e53a38b2\",\"interview-question_适配器模式.md\":\"74037b34\",\"interview-question_策略模式.md\":\"362f4642\",\"interview-question_微信小程序实现一些优惠券.md\":\"a077abf5\",\"interview-question_2023高频前端面试题之css篇.md\":\"87e1aa50\",\"article_前端已死_不要慌.md\":\"6bc466e4\",\"article_彻底搞懂函数柯里化.md\":\"2cd3ffae\",\"interview-question_30道vue 面试题.md\":\"57f34887\",\"interview-question_高级前端面试(中).md\":\"ba7d91de\",\"interview-question_高级前端面试(下).md\":\"e9d19e13\",\"article_node实现云函数.md\":\"ec202b5d\",\"article_前端 cookie 最佳实践.md\":\"d5f27808\",\"interview-question_发布订阅模式.md\":\"796cac97\",\"article_前端实现水印的多种方案.md\":\"c2313fd3\",\"article_一文扫盲javascript运算符.md\":\"7fda1b3d\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"极客部落\",\"description\":\"专注于分享最有价值的互联网技术干货\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"极客部落\",\"outline\":\"deep\",\"outlineTitle\":\"本文目录\",\"lastUpdatedText\":\"最后更新\",\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"footer\":{\"message\":\"网站地图 - 友情链接 - 版权说明 - 侵删联系 - 皖ICP备17005424号-2\",\"copyright\":\"CopyRight © 2020-2023 <a target=\\\"_blank\\\" href=\\\"//geekbuluo.com\\\">极客部落</a> All Rights Reserved\"},\"nav\":[{\"text\":\"🏘️ 首页\",\"link\":\"/\"},{\"text\":\"🎉 技术专栏\",\"link\":\"/category/special\"},{\"text\":\"🤣 面试宝典\",\"link\":\"/interview-question/HTML基础\",\"activeMatch\":\"/interview-question/\"},{\"text\":\"📚 编程资源\",\"link\":\"/category/resource\"}],\"sidebar\":{\"/interview-question/\":[{\"text\":\"html\",\"items\":[{\"text\":\"基础\",\"link\":\"/interview-question/HTML基础.md\"},{\"text\":\"DOCTYPE\",\"link\":\"/interview-question/DOCTYPE.md\"},{\"text\":\"meta标签知识\",\"link\":\"/interview-question/meta标签.md\"},{\"text\":\"13个很酷但很少有人知道的HTML元素\",\"link\":\"/interview-question/13个很酷但很少有人知道的HTML元素.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"CSS\",\"items\":[{\"text\":\"基础\",\"link\":\"/interview-question/前端css基础.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"JavaScript\",\"items\":[{\"text\":\"如何理解 js 的异步\",\"link\":\"/interview-question/JS异步.md\"},{\"text\":\"事件循环\",\"link\":\"/interview-question/事件循环.md\"},{\"text\":\"JS 中的计时器能做到精确计时吗？为什么？\",\"link\":\"/interview-question/JS中的计时器能做到精确计时吗？为什么？.md\"},{\"text\":\"跨域\",\"link\":\"/interview-question/九种跨域方式实现原理.md\"},{\"text\":\"浅拷贝与深拷贝\",\"link\":\"/interview-question/浅拷贝与深拷贝.md\"},{\"text\":\"JSON-stringify\",\"link\":\"/interview-question/JSON stringify特性.md\"},{\"text\":\"URL 转码 和解码\",\"link\":\"/interview-question/URL转码和解码.md\"},{\"text\":\"for-in vs for-of\",\"link\":\"/interview-question/for-in vs for-of.md\"},{\"text\":\"跨页面通信\",\"link\":\"/interview-question/跨页面通信.md\"},{\"text\":\"手写常用函数\",\"link\":\"/interview-question/常用的js函数.md\"},{\"text\":\"手写promise\",\"link\":\"/interview-question/手写Promise.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"TypeScript\",\"items\":[{\"text\":\"说说你对 TypeScript 的理解？与 JavaScript 的区别？\",\"link\":\"/interview-question/说说你对 TypeScript 的理解？与 JavaScript 的区别？.md\"},{\"text\":\"tsconfig\",\"link\":\"/interview-question/tsconfig配置.md\"},{\"text\":\"typescript面试题集合\",\"link\":\"/interview-question/typescript面试题集合.md\"},{\"text\":\"interface 和 type 的区别\",\"link\":\"/interview-question/interface 和 type 的区别.md\"},{\"text\":\"unknown 和any 的区别\",\"link\":\"/interview-question/unknown 和  any 的区别.md\"},{\"text\":\"type of 和 key of 的区别\",\"link\":\"/interview-question/type of 和 key of 的区别.md\"},{\"text\":\"void  和 never  类型的 区别\",\"link\":\"/interview-question/void  和 never  类型的 区别.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"微信小程序\",\"items\":[{\"text\":\"小程序面试题\",\"link\":\"/interview-question/小程序面试题.md\"},{\"text\":\"微信小程序的攻略\",\"link\":\"/interview-question/小程序攻略.md\"},{\"text\":\"微信小程序的理解\",\"link\":\"/interview-question/微信小程序的理解.md\"},{\"text\":\"小程序生命周期\",\"link\":\"/interview-question/小程序生命周期.md\"},{\"text\":\"微信小程序中路由跳转的方式有哪些？\",\"link\":\"/interview-question/微信小程序中路由跳转的方式有哪些？.md\"},{\"text\":\"提高微信小程序的应用速度的手段有哪些\",\"link\":\"/interview-question/提高微信小程序的应用速度的手段有哪些？.md\"},{\"text\":\"微信小程序的登录流程\",\"link\":\"/interview-question/微信小程序的登录流程.md\"},{\"text\":\"微信小程序的发布流程\",\"link\":\"/interview-question/微信小程序的发布流程.md\"},{\"text\":\"微信小程序的支付流程\",\"link\":\"/interview-question/微信小程序的支付流程.md\"},{\"text\":\"微信小程序的实现原理\",\"link\":\"/interview-question/微信小程序的实现原理.md\"},{\"text\":\"微信小程序优化\",\"link\":\"/interview-question/小程序代码包极致压缩之路.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"性能优化\",\"items\":[{\"text\":\"performance\",\"link\":\"/interview-question/前端性能监控Performance.md\"},{\"text\":\"最全的前端性能定位总结 \",\"link\":\"/interview-question/最全的前端性能定位总结.md\"},{\"text\":\"HTML优化\",\"link\":\"/interview-question/HTML优化.md\"},{\"text\":\"图片懒加载\",\"link\":\"/interview-question/图片懒加载.md\"},{\"text\":\"减少引用类型内存访问\",\"link\":\"/interview-question/减少引用类型内存访问.md\"},{\"text\":\"何减少卡顿的代码\",\"link\":\"/interview-question/如何减少卡顿.md\"},{\"text\":\"前端懒加载和预加载\",\"link\":\"/interview-question/懒加载和预加载.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"Vue\",\"items\":[{\"text\":\"Vue3中操作dom的四种方式\",\"link\":\"/interview-question/Vue3中操作dom的四种方式.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"React\",\"items\":[{\"text\":\"自定义hooks\",\"link\":\"/interview-question/react hooks.md\"},{\"text\":\"React的setState是异步的还是同步的\",\"link\":\"/interview-question/react常见面试题.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"Webpack\",\"items\":[{\"text\":\"webpack\",\"link\":\"/interview-question/webpack常见面试题.md\"},{\"text\":\"hash的3种方式\",\"link\":\"/interview-question/webpack中的三种hash分别是什么.md\"},{\"text\":\"webpack 编译时样式美化\",\"link\":\"/interview-question/webpack 编译时样式美化.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"Node\",\"items\":[{\"text\":\"前端需要了解的nodejs知识\",\"link\":\"/interview-question/前端需要了解的nodejs.md\"},{\"text\":\"require加载器实现原理 \",\"link\":\"/interview-question/require加载器实现原理.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"npm\",\"items\":[{\"text\":\"常用操作\",\"link\":\"/interview-question/npm常用操作.md\"},{\"text\":\"link 创建软链\",\"link\":\"/interview-question/npm link创建软链.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"设计模式 \",\"items\":[{\"text\":\"发布订阅模式\",\"link\":\"/interview-question/发布订阅模式.md\"},{\"text\":\"观察者模式\",\"link\":\"/interview-question/观察者模式.md\"},{\"text\":\"代理模式\",\"link\":\"/interview-question/代理模式.md\"},{\"text\":\"装饰器模式\",\"link\":\"/interview-question/装饰器模式.md\"},{\"text\":\"适配器模式\",\"link\":\"/interview-question/适配器模式.md\"},{\"text\":\"策略模式\",\"link\":\"/interview-question/策略模式.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"git\",\"items\":[{\"text\":\"储藏 stash\",\"link\":\"/interview-question/git基本操作.md\"},{\"text\":\"常用命令\",\"link\":\"/interview-question/git常用命令.md\"},{\"text\":\"工作区&暂存区的操作命令\",\"link\":\"/interview-question/git工作区&暂存区的操作命令.md\"},{\"text\":\"本地仓库上的操作&gitignore\",\"link\":\"/interview-question/储藏stash.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"Nginx \",\"items\":[{\"text\":\"Nginx\",\"link\":\"/interview-question/nginx代理.md\"},{\"text\":\"基础知识\",\"link\":\"/interview-question/基础知识.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"Docker\",\"items\":[{\"text\":\"Docker概念\",\"link\":\"/interview-question/docker概念.md\"},{\"text\":\"Docker介绍\",\"link\":\"/interview-question/docker起步.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"场景题\",\"items\":[{\"text\":\"并发请求数量控制\",\"link\":\"/interview-question/如何实现并发请求数量控制.md\"},{\"text\":\"【译】设计一个 JS 插件系统 \",\"link\":\"/interview-question/设计一个 JS 插件系统.md\"},{\"text\":\"微信小程序实现一些优惠券/卡券\",\"link\":\"/interview-question/微信小程序实现一些优惠券.md\"},{\"text\":\"无感刷新token\",\"link\":\"/interview-question/感刷新token.md\"},{\"text\":\"文本环绕球体\",\"link\":\"/interview-question/\"},{\"text\":\"前端水印功能\",\"link\":\"/interview-question/前端水印功能.md\"},{\"text\":\"EventLoop\",\"link\":\"/interview-question/\"},{\"text\":\"请求合并\",\"link\":\"/interview-question/请求合并.md\"},{\"text\":\"拖拽的实现\",\"link\":\"/interview-question/前端实现拖拽.md\"},{\"text\":\"红绿灯\",\"link\":\"/interview-question/红绿灯的两种实现.md\"},{\"text\":\"requestAnimationFrame 和 requestIdleCallback\",\"link\":\"/interview-question/requestAnimationFrame 和 requestIdleCallback.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"前端面试题纲集合\",\"items\":[{\"text\":\"30道Vue面试题\",\"link\":\"/interview-question/30道Vue 面试题.md\"},{\"text\":\"字节前端面试题\",\"link\":\"/interview-question/字节前端面试题.md\"},{\"text\":\"37个常见Vue面试题\",\"link\":\"/interview-question/37个常见Vue面试题.md\"},{\"text\":\"2023高频前端面试题(HTML)\",\"link\":\"/interview-question/2023高频前端面试题之HTML篇.md\"},{\"text\":\"2023高频前端面试题(CSS)\",\"link\":\"/interview-question/2023高频前端面试题之CSS篇.md\"},{\"text\":\"2023高频前端面试题(JavaSript)\",\"link\":\"/interview-question/高频前端面试题合集之JavaScript篇.md\"},{\"text\":\"高级前端面试题(上)\",\"link\":\"/interview-question/高级前端面试(上).md\"},{\"text\":\"高级前端面试题(中)\",\"link\":\"/interview-question/高级前端面试(下).md\"},{\"text\":\"高级前端面试题(下)\",\"link\":\"/interview-question/高级前端面试(中).md\"},{\"text\":\"常见的前端算法题\",\"link\":\"/interview-question/常见的前端算法题.md\"},{\"text\":\"前端面试（浏览器）\",\"link\":\"/interview-question/前端面试万字总结（浏览器网络篇）.md\"}],\"collapsible\":true,\"collapsed\":true}]}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>